<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./all.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Exam</title>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li class="link"><a href="#" class="home">Home</a></li>
        <li class="link"><a href="#">Link1</a></li>
        <li class="link"><a href="#">Link2</a></li>
        <li class="link"><a href="#">Link3</a></li>
        <li class="link"><a href="#">Link4</a></li>
      </ul>
      <div class="center">
        <div class="page">
            <h1>START PAGE</h1>
            <p>Template by w3.css</p>
            <button class="get">Get Started</button>

        </div>
        </div>
    </div>
        
        <div class="lorem">
          <div class="left">
            <h1>Lorem Ipsum</h1>
            <p>
              Lorem Ipsum Lorem ipsum dolor sit amet, consectetur adipiscing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <p>
              Lorem Ipsum Lorem ipsum dolor sit amet, consectetur adipiscing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
          <div class="right">
           <li> <i class="fa-solid fa-anchor"></i></li>
          </div>
        </div>

        <div class="lorem">
            <div class="right">
                <li> <i class="fa-solid fa-anchor"></i></li>
            
            </div>
            <div class="left">
                <h1>Lorem Ipsum</h1>
                <p>
                  Lorem Ipsum Lorem ipsum dolor sit amet, consectetur adipiscing
                  elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <p>
                  Lorem Ipsum Lorem ipsum dolor sit amet, consectetur adipiscing
                  elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            
            </div>
          </div>
    
   
  </body>
</html>
